# Application
APP_API_PREFIX=/api/v1
SERVER_PORT=8085
SERVER_CONTEXT_PATH=/
APP_PORT=8088

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=test_wallet
DB_USERNAME=postgres
DB_PASSWORD=password

# JPA & Hibernate
JPA_DDL_AUTO=validate
JPA_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true

# Liquibase
LIQUIBASE_ENABLED=true

# Logging
LOG_LEVEL_HIBERNATE_SQL=DEBUG
LOG_LEVEL_HIBERNATE_BINDER=TRACE
LOG_LEVEL_LIQUIBASE=INFO
LOG_LEVEL_APP=DEBUG